is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = senai.SpMedGroup.WebApi
build_property.ProjectDir = E:\SENAI\Projeto SP Med. Group\Back-End\senai.SpMedGroup.WebApi\senai.SpMedGroup.WebApi\
