is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = senai.sp_med_group.webApi
build_property.ProjectDir = e:\SENAI\Senai 2021\Projeto SP Med. Group\Projeto-SP-Med.-Group\Back-End\API\senai.sp_med_group.webApi\senai.sp_med_group.webApi\
